<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Portfolio of Nidhi Yadav - Web Developer and ML Enthusiast">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nidhi Yadav | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <div class="logo">My<span>Portfolio</span></div>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><button id="dark-mode-toggle">🌙</button></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="content">
      <h1>Hi, I'm <span>Nidhi Yadav</span></h1>
      <p>A Passionate Web Developer 🚀</p>
      <a href="projects.html" class="btn">View My Work</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>I love coding, designing, and building amazing web experiences.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:nidhiyadav0823@gmail.com">nidhiyadav0823@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/nidhiyadav-23" target="_blank">nidhiyadav-23</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
