<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Projects | Nidhi Yadav</title>
  <meta name="description" content="Nidhi Yadav's web development and AI/ML projects">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      margin-top: 60px;
      margin-bottom: 20px;
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 40px;
      max-width: 1200px;
      margin: auto;
    }

    .project-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: 0.3s ease;
      display: flex;
      flex-direction: column;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.2);
    }

    .project-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .project-info {
      padding: 20px;
      flex-grow: 1;
    }

    .project-title {
      font-size: 1.4em;
      margin-bottom: 10px;
      color: #007bff;
    }

    .project-desc {
      font-size: 1em;
      color: #555;
      margin-bottom: 15px;
    }

    .project-links a {
      margin-right: 15px;
      font-size: 1.2em;
      color: #007bff;
      text-decoration: none;
      transition: 0.3s;
    }

    .project-links a:hover {
      color: #0056b3;
    }

    @media (max-width: 768px) {
      .project-desc {
        font-size: 0.95em;
      }
    }
  </style>
</head>
<body>

  <h1>My Projects 🚀</h1>
  <div class="projects-grid">


    <div class="project-card">
      <img src="house preddiction.jpg" alt="Project Screenshot" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">House Price Prediction</h2>
        <p class="project-desc">ML model using linear regression to predict housing prices based on dataset features. Built with Python and Streamlit.</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/house-prediction" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <img src="faq.jpg" alt="faq" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">faq-online shopping</h2>
        <p class="project-desc">A faq online shopping which is used to answering common FAQs based on online shopping mode. Trained on support ticket logs.</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/faq-online-shopping"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <img src="weather.jpg" alt="Weather App" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">Weather App</h2>
        <p class="project-desc">Real-time weather forecast with geolocation, Chart.js graphs. Built with Flask + JS.</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/weather-app"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    <!-- Project 4 -->
    <div class="project-card">
      <img src="portfolio2.jpg" alt="Portfolio Website" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">Personal Portfolio</h2>
        <p class="project-desc">Responsive portfolio site to showcase projects, resume, and contact. And view my projects.</p>
        <div class="project-links">
          <a href="#"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    
    <div class="project-card">
      <img src="fake new prediction.jpg" alt="fake new detection" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">Fake new Detection</h2>
        <p class="project-desc">A fake news detection having a ability to analyze large  amounts of data and identify patterns and trends that are indicative of misinformation</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/fake-news-detection"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    
     <div class="project-card">
      <img src="img gallery.jpg" alt="image gallery" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">Image Gallery</h2>
        <p class="project-desc">A image gallery used to store a images and it is build with html and css</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/Image-gallery"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <img src="musicplay.jpg" alt="music play" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">Music Play</h2>
        <p class="project-desc">A music play which is used to play the different types of musics and build with html,cs</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/music-play"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <img src="sign.jpg" alt="sign-in/up" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">Signin-signup UI</h2>
        <p class="project-desc">A sigin annd signup ui which is build with html,css and js</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/signin-signup-ui"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>

    <div class="project-card">
      <img src="cal.jpg" alt="Calculator" class="project-image"/>
      <div class="project-info">
        <h2 class="project-title">Calculator</h2>
        <p class="project-desc">A calculator which is used to calculate and it is build with html,css and js</p>
        <div class="project-links">
          <a href="https://github.com/nidhiyadav-23/Calculator"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>


  </div>
</body>
</html>
